<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="providing_defaults.js" type="text/javascript"></script>
    <script>
        $(function() {
            $('.test-elements').example({
                arr: [99,24,55,88],
                newProperty: "This property was merged"
            });
        });
    </script>
</head>

<body>
    <div class="test-elements">First</div>
    <div class="test-elements">Second</div>
</body>
</html>
